<!DOCTYPE html>
<head>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:500; 
  height:75;
}
    html {
        background:url(abc.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
form {
    width: 300px;
    margin: 0 auto;
}

    input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: red;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
    h3{
        color: azure;
    }
input[type=submit]:hover {
  background-color: darkred;
}
a{
  padding:30px;
  margin-top: 20px;
  font-size: 20px;
}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
    <br>
    <br>
    <br>
<img src="Markytics.jpg" >
    <br>
    <br>
     <br>
<form action="http://localhost:5000/login" method="post" autocomplete="on" enctype="multipart/form-data">
  <p><input type="text" name="nm" placeholder="Enter University"/></p>
  <p><input type="text" name="country" placeholder="Enter Country"/></p>
  <select name="xyz">
    <option value="def">All Courses</option>
    <option value="CS">Computer Science</option>
    <option value="Mech">Mechanical Engineering</option>
    <option value="BIO">Biomedical Engineering</option>
  </select>
    <br>
  <input type="submit" value="Submit">
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  
  <button><a href="pred.html">!!! College Admission !!!</a></button>
</form>

</body>
</html>
