<!DOCTYPE html>
<head>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:500; 
  height:75;
}
    html {
        background:url(abc.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
form {
    width: 500px;
    margin: 0 auto;
}
    input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  
}

input[type=submit] {
  width: 500px;
  background-color: red;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
    h3{
        color: azure;
    }
input[type=submit]:hover {
  background-color: darkred;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
    <br>
    <br>
    <br>
<img src="Markytics.jpg" >
    <br>
    <br>
     <br>
<form action="http://localhost:5000/calc" method="post" autocomplete="on" enctype="multipart/form-data">
  <input type="text" name="admissionstest"  placeholder="Enter the SAT/ACT score">
    <br>
<input type="text" name="gpa"  placeholder="Enter the gpa">
    <br>
<input type="text" name="averageap"  placeholder="Enter the Averageap score"><br>
<input type="text" name="ap"  placeholder="Enter the  no of AP tests taken"><br>
<input type="text" name="sat"  placeholder="Enter the no of sat subjects taken"><br>
<input type="text" name="female"  placeholder="Enter whether female or not(0 for male,1 for female)"><br>
<input type="text" name="schooltype"  placeholder="Enter whether attended Private school or not(o for no,1 for yes)"><br>
<input type="text" name="min"  placeholder="Enter whether Minority or not(0 for no,1 for yes)"><br>
<input type="text" name="early"  placeholder="Enter whether early Application or not(0 for no,1 for yes)"><br>
<input type="text" name="out"  placeholder="Enter whether out of state or not(0 for no,1 for yes)"><br>
<input type="text" name="alum"  placeholder="Enter whether legacy or not(0 for no,1 for yes)"><br>
<input type="text" name="inta"  placeholder="Enter whether International student or not(0 for no,1 for yes)"><br>
<input type="text" name="sport"  placeholder="Enter whether played Varsity sports or not(0 for no,1 for yes)">

  <input type="submit" value="Submit">
</form>
</body>
</html>
